name: Sina Spring-boot

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Main DB properties:
spring.datasource.url=jdbc:mysql://10.79.96.53:3306/test
spring.datasource.username=root
spring.datasource.password=987654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Other DB properties:
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://172.16.15.44:3760/gina
custom.datasource.ds1.username=gina
custom.datasource.ds1.password=e5v6x0n8b4h

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://172.16.190.141:3306/dashboard
custom.datasource.ds2.username=dashboard
custom.datasource.ds2.password=dashboard_asdEG321




spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#JPA Configuration:

spring.jpa.show-sql=true
# values (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.database = MYSQL
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
