# kekoa

./: .gitignore  README.md  pom.xml
kekoa-common/: pom.xml
kekoa-common/src/main/java/com/sina/kekoa/config/: MyBeanDefinitionRegistryPostProcessor.java  MyConfiguration.java  Shanhy.java  ShanhyA.java  ShanhyB.java
kekoa-common/src/main/java/com/sina/kekoa/dao/: UserDao.java
kekoa-common/src/main/java/com/sina/kekoa/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
kekoa-common/src/main/java/com/sina/kekoa/entity/: Permission.java  Role.java  User.java
kekoa-common/src/main/java/weibo4j/: Oauth.java
kekoa-common/src/main/resources/: application.properties  config.properties
kekoa-web/: pom.xml
kekoa-web/src/main/java/com/sina/kekoa/: KekoaApplication.java
kekoa-web/src/main/java/com/sina/kekoa/config/web/: KekoaShiroConfiguration.java  ShiroConfiguration.java
kekoa-web/src/main/java/com/sina/kekoa/demo/: KekoaDemoApplication.java  MyDemoControlTwo.java  MyDomoControlOne.java
kekoa-web/src/main/java/com/sina/kekoa/demo2/: MyDomoControlThree.java
kekoa-web/src/main/java/com/sina/kekoa/demo2/jpa/: User.java  UserRepository.java  UserService.java
kekoa-web/src/main/java/com/sina/kekoa/demo3/: MyDomoControlThree.java
kekoa-web/src/main/java/com/sina/kekoa/demo3/jdbc/: Student.java  StudentService.java
kekoa-web/src/main/java/com/sina/kekoa/demo3/jpa/: User.java  UserJPA.java  UserRepository.java  UserService.java
kekoa-web/src/main/java/com/sina/kekoa/demo4/: ShiroController.java
kekoa-web/src/main/java/com/sina/kekoa/security/web/: MyShiroRealm.java
kekoa-web/src/main/resources/: logback-spring.xml  logbak.xml
kekoa-web/src/test/java/com/sina/kekoa/test/: ServiceTest.java
