<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kekoa-web</artifactId>
	<packaging>war</packaging>

    <parent>
		<artifactId>kekoa</artifactId>
		<groupId>com.sina</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
	
		<dependency>
	        <groupId>com.sina</groupId>
	        <artifactId>kekoa-common</artifactId>
	        <version>${project.version}</version>
	    </dependency>

		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

	</dependencies>

</project>
